{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@tailwindcss/typography": "^0.5.19",
    "@volar-plugins/prettier": "^2.0.0",
    "autoprefixer": "^10.5.0",
    "nuxt": "^4.4.2",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "@canvas-party/vue": "^0.0.22",
    "@tailwindcss/postcss": "^4.2.2",
    "@vercel/analytics": "^2.0.1",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1"
  }
}
